<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WHOOP + Nutrition Tracker</title>
  <style>
    :root { --bg:#0a0a0a; --panel:#121212; --muted:#1e1e1e; --text:#e5e5e5; --sub:#9ca3af; --accent:#4f46e5; --border:#2a2a2a; }
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Helvetica Neue,Arial;background:var(--bg);color:var(--text)}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    .row{display:grid;grid-template-columns:1fr;gap:16px}
    @media(min-width:900px){.row-2{grid-template-columns:1fr 1fr}}
    .card{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:16px}
    h1{margin:0 0 12px;font-size:26px} h2{margin:0 0 10px;font-size:20px} h3{margin:14px 0 8px;font-size:16px;color:var(--sub)}
    label{font-size:12px;color:var(--sub);display:block;margin-bottom:6px}
    input[type="text"],input[type="number"],input[type="date"],input[type="file"]{width:100%;background:var(--muted);border:1px solid var(--border);border-radius:10px;padding:10px;color:var(--text)}
    .btn{background:var(--accent);color:#fff;border:0;border-radius:10px;padding:10px 14px;cursor:pointer;font-weight:600}
    .btn.secondary{background:#27272a;color:var(--text);border:1px solid var(--border)}
    .flex{display:flex;gap:10px;align-items:center}
    .space{height:10px}
    .grid{display:grid;gap:10px}
    .grid-2{grid-template-columns:repeat(2,1fr)} .grid-3{grid-template-columns:repeat(3,1fr)} .grid-4{grid-template-columns:repeat(4,1fr)}
    .stat{background:rgba(255,255,255,.03);border:1px solid var(--border);padding:12px;border-radius:10px}
    .stat .title{font-size:12px;color:var(--sub)} .stat .value{font-size:20px;font-weight:700}
    .bar{height:8px;background:var(--muted);border-radius:999px;overflow:hidden} .bar>div{height:100%;background:var(--accent)}
    .meal{display:flex;align-items:center;justify-content:space-between;background:rgba(255,255,255,.03);border:1px solid var(--border);padding:10px 12px;border-radius:10px}
    .muted{color:var(--sub);font-size:12px} .tabs{display:flex;gap:8px;margin-bottom:12px}
    .tab{padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:var(--muted);cursor:pointer}
    .tab.active{background:var(--accent)}
    .footer{text-align:center;color:var(--sub);font-size:12px;margin-top:20px}
  </style>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel">
    const { useState, useMemo, useEffect } = React;
    const { LineChart, Line, XAxis, YAxis, Tooltip, CartesianGrid, ResponsiveContainer, BarChart, Bar, Legend } = Recharts;

    const GOALS = { calories:2500, protein:190, carbs:250, fat:75, fiber:30, sodium:3000, potassium:4000, calcium:1200, magnesium:450, addedSugar:50 };
    const todayISO = () => new Date().toISOString().slice(0,10);
    const load = (k,f)=>{ try{ const r=localStorage.getItem(k); return r?JSON.parse(r):f; }catch{ return f; } };
    const save = (k,v)=>localStorage.setItem(k, JSON.stringify(v));
    const toNum = (x)=>{ const n = Number(String(x||'').replace(/[^0-9.\-]/g,'')); return isFinite(n)?n:0; }
    const parseCSV=(file,cb)=>Papa.parse(file,{header:true,skipEmptyLines:true,complete:r=>cb(r.data)});

    const normalizeCycles = rows => rows.map(r=>({
      date:(r["Cycle start time"]||"").slice(0,10),
      recovery:toNum(r["Recovery score %"]), strain:toNum(r["Strain score"]),
      hrv:toNum(r["HRV (ms)"]), rhr:toNum(r["Resting heart rate (bpm)"]),
      sleep_need:toNum(r["Sleep need (hours)"]), sleep_perf:toNum(r["Sleep performance %"]),
      calories_burned:toNum(r["Calories burned (kCal)"]),
    }));
    const normalizeSleeps = rows => rows.map(r=>({
      date:(r["Cycle start time"]||r["Start time"]||"").slice(0,10),
      sleep_hours:toNum(r["Sleep duration (hours)"] ?? r["Duration (hours)"]),
      sleep_perf:toNum(r["Performance %"] ?? r["Sleep performance %"]),
    }));
    const normalizeWorkouts = rows => rows.map(r=>({
      date:(r["Start time"]||"").slice(0,10), type:r["Activity type"], strain:toNum(r["Strain score"]),
      kcal:toNum(r["Calories burned (kCal)"]), duration_min:toNum(r["Duration (minutes)"]), distance_m:toNum(r["Distance (meters)"]),
    }));

    function aggregate(items, supp={}){
      const base = items.reduce((a,m)=>({
        calories:a.calories+(m.kcal||0), protein:a.protein+(m.protein||0), carbs:a.carbs+(m.carbs||0),
        fat:a.fat+(m.fat||0), fiber:a.fiber+(m.fiber||0), sodium:a.sodium+(m.sodium||0),
        potassium:a.potassium+(m.potassium||0), calcium:a.calcium+(m.calcium||0),
        magnesium:a.magnesium+(m.magnesium||0), addedSugar:a.addedSugar+(m.addedSugar||0),
      }), {calories:0,protein:0,carbs:0,fat:0,fiber:0,sodium:0,potassium:0,calcium:0,magnesium:0,addedSugar:0});
      if(supp.ag1){ base.calories+=50; base.carbs+=6; base.sodium+=40; }
      if(supp.lmnt_servings){ base.sodium += (supp.lmnt_servings||0) * 1000; }
      return base;
    }

    function mergeDaily(whoop, meals, supps){
      const dates = new Set([
        ...Object.keys(meals||{}),
        ...(whoop.cycles||[]).map(x=>x.date),
        ...(whoop.sleeps||[]).map(x=>x.date),
        ...(whoop.workouts||[]).map(x=>x.date),
      ]);
      const arr = Array.from(dates).sort();
      return arr.map(d=>{
        const totals = aggregate(meals[d]||[], supps[d]);
        const cyc = (whoop.cycles||[]).find(x=>x.date===d) || {};
        const slp = (whoop.sleeps||[]).find(x=>x.date===d) || {};
        const wks = (whoop.workouts||[]).filter(x=>x.date===d);
        const kcal_burned = wks.reduce((a,b)=>a+(b.kcal||0),0) || cyc.calories_burned || 0;
        return { date:d, ...totals,
          ag1:(supps[d]||{}).ag1||false, creatine_g:(supps[d]||{}).creatine_g||0, lmnt_servings:(supps[d]||{}).lmnt_servings||0,
          recovery:cyc.recovery||0, strain:cyc.strain||0, hrv:cyc.hrv||0, rhr:cyc.rhr||0, sleep_hours:slp.sleep_hours||0, kcal_burned
        };
      });
    }

    function App(){
      const [date,setDate]=useState(new Date().toISOString().slice(0,10));
      const [meals,setMeals]=useState(load('meals',{}));
      const [supps,setSupps]=useState(load('supps',{}));
      const [whoop,setWhoop]=useState(load('whoop',{cycles:[],sleeps:[],workouts:[]}));
      const [tab,setTab]=useState('dashboard');

      useEffect(()=>save('meals',meals),[meals]);
      useEffect(()=>save('supps',supps),[supps]);
      useEffect(()=>save('whoop',whoop),[whoop]);

      const dayMeals = meals[date]||[];
      const totals = useMemo(()=>aggregate(dayMeals, supps[date]),[dayMeals,supps,date]);
      const merged = useMemo(()=>mergeDaily(whoop,meals,supps),[whoop,meals,supps]);

      const addMeal=(m)=>{
        const next={...meals}; const arr=next[date]?[...next[date]]:[];
        arr.push({...m, time:new Date().toLocaleTimeString([], {hour:'2-digit',minute:'2-digit'})});
        next[date]=arr; setMeals(next);
      };
      const delMeal=(i)=>{ const next={...meals}; next[date]=(next[date]||[]).filter((_,idx)=>idx!==i); setMeals(next); };
      const setSupp=(k,v)=>{ const next={...supps}; next[date]={...(next[date]||{}), [k]:v}; setSupps(next); };
      const onUpload=(file,kind)=>parseCSV(file,(rows)=>{
        if(kind==='cycles') setWhoop(w=>({...w, cycles:normalizeCycles(rows)}));
        if(kind==='sleeps') setWhoop(w=>({...w, sleeps:normalizeSleeps(rows)}));
        if(kind==='workouts') setWhoop(w=>({...w, workouts:normalizeWorkouts(rows)}));
      });
      const exportMerged=()=>{
        const rows = merged.map(r=>({
          date:r.date, calories:r.calories, protein:r.protein, carbs:r.carbs, fat:r.fat, fiber:r.fiber,
          sodium:r.sodium, potassium:r.potassium, calcium:r.calcium, magnesium:r.magnesium, addedSugar:r.addedSugar,
          ag1:r.ag1?1:0, creatine_g:r.creatine_g||0, lmnt_servings:r.lmnt_servings||0,
          recovery:r.recovery, strain:r.strain, hrv:r.hrv, rhr:r.rhr, sleep_hours:r.sleep_hours, kcal_burned:r.kcal_burned
        }));
        const csv = Papa.unparse(rows);
        const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
        const url = URL.createObjectURL(blob); const a=document.createElement('a');
        a.href=url; a.download='merged_whoop_nutrition.csv'; a.click(); URL.revokeObjectURL(url);
      };

      return (
        <div className="container">
          <div className="flex" style={{justifyContent:'space-between',alignItems:'center'}}>
            <h1>WHOOP + Nutrition Tracker</h1>
            <div className="flex">
              <input type="date" value={date} onChange={e=>setDate(e.target.value)}/>
              <button className="btn" style={{marginLeft:8}} onClick={exportMerged}>Export CSV</button>
            </div>
          </div>

          <div className="tabs">
            {['dashboard','nutrition','whoop'].map(t=>(
              <div key={t} className={'tab '+(tab===t?'active':'')} onClick={()=>setTab(t)}>{t.toUpperCase()}</div>
            ))}
          </div>

          {tab==='dashboard' && (
            <div className="row row-2">
              <div className="card"><h2>Today Overview — {date}</h2><Totals totals={totals}/></div>
              <div className="card"><h2>WHOOP Today</h2><WhoopToday whoop={whoop} date={date}/></div>
              <div className="card" style={{gridColumn:'1 / -1'}}><h2>7‑Day Trends</h2><Trends merged={merged}/></div>
            </div>
          )}

          {tab==='nutrition' && (
            <div className="row">
              <div className="card">
                <h2>Add Meal / Snack</h2>
                <MealForm onAdd={addMeal}/>
                <h3>Meals for {date}</h3>
                <MealList items={dayMeals} onDelete={delMeal}/>
                <h3>Supplements</h3>
                <Supps supp={supps[date]||{}} setSupp={setSupp}/>
                <div className="space"></div>
                <Totals totals={totals}/>
              </div>
            </div>
          )}

          {tab==='whoop' && (
            <div className="row">
              <div className="card">
                <h2>Upload WHOOP CSVs</h2>
                <Uploader label="physiological_cycles.csv" onFile={f=>onUpload(f,'cycles')}/>
                <div className="space"></div>
                <Uploader label="sleeps.csv" onFile={f=>onUpload(f,'sleeps')}/>
                <div className="space"></div>
                <Uploader label="workouts.csv" onFile={f=>onUpload(f,'workouts')}/>
                <div className="grid grid-3" style={{marginTop:'12px'}}>
                  <Stat title="Records (cycles)" value={(whoop.cycles||[]).length}/>
                  <Stat title="Records (sleeps)" value={(whoop.sleeps||[]).length}/>
                  <Stat title="Records (workouts)" value={(whoop.workouts||[]).length}/>
                </div>
              </div>
            </div>
          )}

          <div className="footer">Data stays in your browser (localStorage). No servers.</div>
        </div>
      );
    }

    const BarRow = ({label,val,goal,unit})=>{
      const pct = goal ? Math.min(100, Math.round((val/goal)*100)) : 0;
      return (
        <div>
          <div className="flex" style={{justifyContent:'space-between'}}>
            <div className="muted">{label}</div>
            <div>{Math.round(val)} {unit} <span className="muted">/ {goal}{unit}</span></div>
          </div>
          <div className="bar"><div style={{width:pct+'%'}}></div></div>
        </div>
      );
    };

    const Totals = ({totals})=>{
      const items=[['Calories','calories','kcal'],['Protein','protein','g'],['Carbs','carbs','g'],['Fat','fat','g'],['Added Sugar','addedSugar','g'],['Fiber','fiber','g'],['Sodium','sodium','mg']];
      return <div className="grid">{items.map(([l,k,u])=><BarRow key={k} label={l} val={totals[k]||0} goal={GOALS[k]||0} unit={u}/>)}</div>;
    };

    const WhoopToday = ({whoop,date})=>{
      const c=(whoop.cycles||[]).find(x=>x.date===date)||{};
      const s=(whoop.sleeps||[]).find(x=>x.date===date)||{};
      const w=(whoop.workouts||[]).filter(x=>x.date===date);
      const kcal = (w||[]).reduce((a,b)=>a+(b.kcal||0),0) || c.calories_burned || 0;
      const stats=[['Recovery %',c.recovery||0,'%'],['Strain',c.strain||0,''],['HRV',c.hrv||0,' ms'],['RHR',c.rhr||0,' bpm'],['Sleep',s.sleep_hours||0,' h'],['Activity kcal',kcal||0,' kcal']];
      return <div className="grid grid-3">{stats.map(([t,v,suf])=>(<div className="stat" key={t}><div className="title">{t}</div><div className="value">{(v||0)+suf}</div></div>))}</div>;
    };

    const Trends = ({merged})=>{
      const last7 = merged.slice(-7);
      return (
        <div className="row row-2">
          <div style={{height:260}}>
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={last7}>
                <CartesianGrid strokeDasharray="3 3" stroke="#2a2a2a" />
                <XAxis dataKey="date" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="recovery" name="Recovery %" stroke="#60a5fa" />
                <Line type="monotone" dataKey="strain" name="Strain" stroke="#34d399" />
              </LineChart>
            </ResponsiveContainer>
          </div>
          <div style={{height:260}}>
            <ResponsiveContainer width="100%" height="100%">
              <BarChart data={last7}>
                <CartesianGrid strokeDasharray="3 3" stroke="#2a2a2a" />
                <XAxis dataKey="date" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip />
                <Legend />
                <Bar dataKey="protein" name="Protein (g)" fill="#a78bfa" />
                <Bar dataKey="carbs" name="Carbs (g)" fill="#f472b6" />
                <Bar dataKey="calories" name="Calories" fill="#f59e0b" />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>
      );
    };

    const MealForm = ({onAdd})=>{
      const [name,setName]=useState(''); const [kcal,setKcal]=useState(''); const [protein,setProtein]=useState('');
      const [carbs,setCarbs]=useState(''); const [fat,setFat]=useState(''); const [fiber,setFiber]=useState('');
      const [sodium,setSodium]=useState(''); const [potassium,setPotassium]=useState(''); const [calcium,setCalcium]=useState('');
      const [magnesium,setMagnesium]=useState(''); const [addedSugar,setAddedSugar]=useState('');
      const row=([lab,val,set])=>(<div><label>{lab}</label><input type="number" value={val} onChange={e=>set(e.target.value)}/></div>);
      return (
        <div className="grid" style={{gridTemplateColumns:'repeat(10,1fr)'}}>
          <div style={{gridColumn:'span 2'}}><label>Name</label><input value={name} onChange={e=>setName(e.target.value)} placeholder="e.g. Chipotle Bowl"/></div>
          {[['kcal',kcal,setKcal],['P',protein,setProtein],['C',carbs,setCarbs],['F',fat,setFat],['Fiber',fiber,setFiber],['Na',sodium,setSodium],['K',potassium,setPotassium],['Ca',calcium,setCalcium],['Mg',magnesium,setMagnesium],['Added Sugar',addedSugar,setAddedSugar]].map((t,i)=> <React.Fragment key={i}>{row(t)}</React.Fragment>)}
          <div style={{gridColumn:'1 / -1'}} className="flex"><button className="btn" onClick={()=>{ if(!name) return;
            onAdd({name,kcal:+kcal||0,protein:+protein||0,carbs:+carbs||0,fat:+fat||0,fiber:+fiber||0,sodium:+sodium||0,potassium:+potassium||0,calcium:+calcium||0,magnesium:+magnesium||0,addedSugar:+addedSugar||0});
            [setName,setKcal,setProtein,setCarbs,setFat,setFiber,setSodium,setPotassium,setCalcium,setMagnesium,setAddedSugar].forEach(fn=>fn('')); }}>Add</button></div>
        </div>
      );
    };

    const MealList = ({items,onDelete})=> !items.length ? <div className="muted">No meals logged yet.</div> : (
      <div className="grid">{items.map((m,i)=>(
        <div key={i} className="meal"><div><div style={{fontWeight:600}}>{m.name} <span className="muted">{m.time}</span></div><div className="muted">{m.kcal} kcal · P{m.protein} C{m.carbs} F{m.fat} · Added sugar {m.addedSugar}g</div></div><button className="btn secondary" onClick={()=>onDelete(i)}>Delete</button></div>
      ))}</div>
    );

    const Supps = ({supp,setSupp})=>(
      <div className="grid grid-4">
        <div><label>AG1</label><div className="flex"><button className={"btn "+(supp?.ag1?'':'secondary')} onClick={()=>setSupp('ag1', !supp?.ag1)}>{supp?.ag1?'Logged':'Log AG1'}</button></div></div>
        <div><label>Creatine (g)</label><input type="number" value={supp?.creatine_g ?? ''} onChange={e=>setSupp('creatine_g', +e.target.value)}/></div>
        <div><label>LMNT servings</label><input type="number" value={supp?.lmnt_servings ?? ''} onChange={e=>setSupp('lmnt_servings', +e.target.value)}/></div>
      </div>
    );

    const Uploader = ({label,onFile})=> (<div className="card" style={{padding:'12px'}}><label>{label}</label><input type="file" accept=".csv" onChange={e=>e.target.files&&onFile(e.target.files[0])}/></div>);
    const Stat = ({title,value})=> (<div className="stat"><div className="title">{title}</div><div className="value">{value ?? 0}</div></div>);

    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
